


spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=rajiv
spring.datasource.password=secret
#spring.datasource.driver-class-name=


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
